SERVER_PORT = 4000
QUERY_PATH = '/graphql'
SUBS_PATH = '/subscriptions'

QUERY_ENDPOINT_URI = 'http://localhost:${SERVER_PORT}${QUERY_PATH}'
SUBS_ENDPOINT_URI = 'ws://localhost:${SERVER_PORT}${SUBS_PATH}'

REACT_APP_QUERY_ENDPOINT_URI = ${QUERY_ENDPOINT_URI}
REACT_APP_SUBS_ENDPOINT_URI = ${SUBS_ENDPOINT_URI}
